<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Forest Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="s_mainWindowGridLayout">
    <item row="0" column="2">
     <widget class="QWidget" name="controlBox" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>330</width>
        <height>780</height>
       </size>
      </property>
      <widget class="QTabWidget" name="m_superTab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>320</width>
         <height>771</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>688</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::East</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="LSystemsTab">
        <attribute name="title">
         <string>L-Systems</string>
        </attribute>
        <widget class="QTabWidget" name="m_treeTab">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>271</width>
           <height>751</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>300</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="treeTab1">
          <attribute name="title">
           <string>Tree 1</string>
          </attribute>
          <widget class="QTabWidget" name="tabWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>251</width>
             <height>601</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="rulesTab_1">
            <attribute name="title">
             <string>Rules</string>
            </attribute>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>231</width>
               <height>551</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="rulesLayout_1">
              <item>
               <widget class="QLabel" name="axiomLabel_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Axiom</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_axiom_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>FFFA</string>
                </property>
                <property name="maxLength">
                 <number>32765</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="rulesLabel_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Rules</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule1_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>A=!&quot;[B]////[B]////B</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule2_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>B=&amp;FFFA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule3_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule4_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule5_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule6_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule7_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule8_1"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule9_1"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule10_1"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule11_1"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule12_1"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule13_1"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule14_1"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule15_1"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule16_1"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule17_1"/>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Parameters</string>
            </attribute>
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>231</width>
               <height>281</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="stepSizeBox_1">
                <item>
                 <widget class="QLabel" name="stepSizeLabel_1">
                  <property name="text">
                   <string>Step Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_stepSize_1">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>2.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="stepScaleBox_1">
                <item>
                 <widget class="QLabel" name="stepScaleLabel_1">
                  <property name="text">
                   <string>Step Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_stepScale_1">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.900000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="angleBox_1">
                <item>
                 <widget class="QLabel" name="angleLabel_1">
                  <property name="text">
                   <string>Angle</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_angle_1">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <double>30.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="angleScaleBox_1">
                <item>
                 <widget class="QLabel" name="angleScaleLabel_1">
                  <property name="text">
                   <string>Angle Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_angleScale_1">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.900000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="thicknessBox_1">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="thicknessLabel_1">
                  <property name="text">
                   <string>Thickness</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_thickness_1">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="thicknessScaleBox_1">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="thicknessScaleLabel_1">
                  <property name="text">
                   <string>Thickness Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_thicknessScale_1">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.700000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="generationsBox_1">
                <item>
                 <widget class="QLabel" name="generationsLabel_1">
                  <property name="text">
                   <string>Generations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="m_generation_1">
                  <property name="value">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="seedBox_1">
                <item>
                 <widget class="QCheckBox" name="m_seedToggle_1">
                  <property name="text">
                   <string>Seed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="m_seed_1">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>620</y>
             <width>251</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="m_resetCamera_1">
              <property name="text">
               <string>Reset Camera</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_generate_1">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="m_skeleton_1">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Skeleton Mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="m_grid_1">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Show Grid</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="treeTab2">
          <attribute name="title">
           <string>Tree 2</string>
          </attribute>
          <widget class="QTabWidget" name="tabWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>251</width>
             <height>601</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="rulesTab_2">
            <attribute name="title">
             <string>Rules</string>
            </attribute>
            <widget class="QWidget" name="verticalLayoutWidget_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>231</width>
               <height>551</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="rulesLayout_2">
              <item>
               <widget class="QLabel" name="axiomLabel_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Axiom</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_axiom_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>FFFA</string>
                </property>
                <property name="maxLength">
                 <number>32765</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="rulesLabel_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Rules</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule1_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>A=!&quot;[B]////[B]////B</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule2_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>B=&amp;FFFA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule3_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule4_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule5_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule6_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule7_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule8_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule9_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule10_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule11_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule12_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule13_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule14_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule15_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule16_2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule17_2"/>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>Parameters</string>
            </attribute>
            <widget class="QWidget" name="verticalLayoutWidget_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>231</width>
               <height>281</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="stepSizeBox_2">
                <item>
                 <widget class="QLabel" name="stepSizeLabel_2">
                  <property name="text">
                   <string>Step Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_stepSize_2">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>2.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="stepScaleBox_2">
                <item>
                 <widget class="QLabel" name="stepScaleLabel_2">
                  <property name="text">
                   <string>Step Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_stepScale_2">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.900000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="angleBox_2">
                <item>
                 <widget class="QLabel" name="angleLabel_2">
                  <property name="text">
                   <string>Angle</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_angle_2">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <double>30.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="angleScaleBox_2">
                <item>
                 <widget class="QLabel" name="angleScaleLabel_2">
                  <property name="text">
                   <string>Angle Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_angleScale_2">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.900000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="thicknessBox_2">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="thicknessLabel_2">
                  <property name="text">
                   <string>Thickness</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_thickness_2">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="thicknessScaleBox_2">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="thicknessScaleLabel_2">
                  <property name="text">
                   <string>Thickness Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_thicknessScale_2">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.700000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="generationsBox_2">
                <item>
                 <widget class="QLabel" name="generationsLabel_2">
                  <property name="text">
                   <string>Generations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="m_generation_2">
                  <property name="value">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="seedBox_2">
                <item>
                 <widget class="QCheckBox" name="m_seedToggle_2">
                  <property name="text">
                   <string>Seed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="m_seed_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>620</y>
             <width>251</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="m_resetCamera_2">
              <property name="text">
               <string>Reset Camera</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_generate_2">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="m_skeleton_2">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Skeleton Mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="m_grid_2">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Show Grid</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Tree 3</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget_13">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>720</y>
             <width>251</width>
             <height>103</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QPushButton" name="m_resetCamera_4">
              <property name="text">
               <string>Reset Camera</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_generate_4">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="m_skeleton_4">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Skeleton Mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="m_grid_4">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Show Grid</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="tabWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>251</width>
             <height>601</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="rulesTab_3">
            <attribute name="title">
             <string>Rules</string>
            </attribute>
            <widget class="QWidget" name="verticalLayoutWidget_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>231</width>
               <height>551</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="rulesLayout_3">
              <item>
               <widget class="QLabel" name="axiomLabel_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Axiom</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_axiom_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>FFFA</string>
                </property>
                <property name="maxLength">
                 <number>32765</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="rulesLabel_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Rules</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule1_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>A=!&quot;[B]////[B]////B</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule2_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>B=&amp;FFFA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule3_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule4_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule5_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule6_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule7_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule8_3"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule9_3"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule10_3"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule11_3"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule12_3"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule13_3"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule14_3"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule15_3"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule16_3"/>
              </item>
              <item>
               <widget class="QLineEdit" name="m_rule17_3"/>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_8">
            <attribute name="title">
             <string>Parameters</string>
            </attribute>
            <widget class="QWidget" name="verticalLayoutWidget_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>231</width>
               <height>281</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="stepSizeBox_4">
                <item>
                 <widget class="QLabel" name="stepSizeLabel_4">
                  <property name="text">
                   <string>Step Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_stepSize_4">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>2.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="stepScaleBox_4">
                <item>
                 <widget class="QLabel" name="stepScaleLabel_4">
                  <property name="text">
                   <string>Step Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_stepScale_4">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.900000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="angleBox_4">
                <item>
                 <widget class="QLabel" name="angleLabel_4">
                  <property name="text">
                   <string>Angle</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_angle_4">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <double>30.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="angleScaleBox_4">
                <item>
                 <widget class="QLabel" name="angleScaleLabel_4">
                  <property name="text">
                   <string>Angle Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_angleScale_4">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.900000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="thicknessBox_4">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="thicknessLabel_4">
                  <property name="text">
                   <string>Thickness</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_thickness_4">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="thicknessScaleBox_4">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="thicknessScaleLabel_4">
                  <property name="text">
                   <string>Thickness Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_thicknessScale_4">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.700000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="generationsBox_4">
                <item>
                 <widget class="QLabel" name="generationsLabel_4">
                  <property name="text">
                   <string>Generations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="m_generation_4">
                  <property name="value">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="seedBox_4">
                <item>
                 <widget class="QCheckBox" name="m_seedToggle_4">
                  <property name="text">
                   <string>Seed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="m_seed_4">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>620</y>
             <width>251</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QPushButton" name="m_resetCamera_5">
              <property name="text">
               <string>Reset Camera</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_generate_5">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="m_skeleton_5">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Skeleton Mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="m_grid_5">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Show Grid</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="terrainTab">
        <attribute name="title">
         <string>Forest</string>
        </attribute>
        <widget class="QTabWidget" name="m_terraintTab">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>271</width>
           <height>701</height>
          </rect>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Paint Tool</string>
          </attribute>
          <widget class="QCheckBox" name="m_paintMode">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>111</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>Paint Mode</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="terrainGenTab">
          <attribute name="title">
           <string>Render</string>
          </attribute>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>251</width>
             <height>441</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Terrain</string>
            </attribute>
            <widget class="QWidget" name="verticalLayoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>241</width>
               <height>401</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="terrainGeneratioLayout">
              <item>
               <layout class="QHBoxLayout" name="terrainSizeBox">
                <item>
                 <widget class="QLabel" name="terrainSizeLabel">
                  <property name="text">
                   <string>Terrain Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_terrainSize">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <double>100000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>2000.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="LODBox">
                <item>
                 <widget class="QLabel" name="LODLabel">
                  <property name="text">
                   <string>Base LOD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="m_LOD">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>7</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="octaveCountBox">
                <item>
                 <widget class="QLabel" name="octaveCountLabel">
                  <property name="text">
                   <string>Octave Count</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="m_octaves">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="amplitudeBox">
                <item>
                 <widget class="QLabel" name="amplitudeLabel">
                  <property name="text">
                   <string>Amplitude</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_amplitude">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>99999.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>50.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="frequencyBox">
                <item>
                 <widget class="QLabel" name="frequencyLabel">
                  <property name="text">
                   <string>Frequency</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_frequency">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-100.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="persistenceBox">
                <item>
                 <widget class="QLabel" name="persistenceLabel">
                  <property name="text">
                   <string>Persistence</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_persistence">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.800000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="lacunarityBox">
                <item>
                 <widget class="QLabel" name="lacunarityLabel">
                  <property name="text">
                   <string>Lacunarity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_lacunarity">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="terrainSeedBox">
                <item>
                 <widget class="QLabel" name="terrainSeedLabel">
                  <property name="text">
                   <string>Seed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_terrainSeed">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>-1000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="m_updateTerrain">
                <property name="text">
                 <string>Update Terrain</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="toleranceBox">
                <item>
                 <widget class="QLabel" name="toleranceLabel">
                  <property name="text">
                   <string>LOD Tolerance</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="m_tolerance">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.020000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_6">
            <attribute name="title">
             <string>Trees</string>
            </attribute>
           </widget>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>460</y>
             <width>251</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="m_resetCamera_terrain">
              <property name="text">
               <string>Reset Camera</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_wireframe_terrain">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string> Wireframe Mode</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="renderTab">
        <attribute name="title">
         <string>Render</string>
        </attribute>
        <widget class="QPushButton" name="m_resetCamera_render">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>257</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Reset Camera</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <spacer name="mainSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>765</width>
        <height>527</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1135</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>m_superTab</tabstop>
  <tabstop>m_treeTab</tabstop>
  <tabstop>m_stepSize_1</tabstop>
  <tabstop>m_stepScale_1</tabstop>
  <tabstop>m_angle_1</tabstop>
  <tabstop>m_angleScale_1</tabstop>
  <tabstop>m_generation_1</tabstop>
  <tabstop>m_seedToggle_1</tabstop>
  <tabstop>m_seed_1</tabstop>
  <tabstop>m_terrainSize</tabstop>
  <tabstop>m_octaves</tabstop>
  <tabstop>m_amplitude</tabstop>
  <tabstop>m_frequency</tabstop>
  <tabstop>m_persistence</tabstop>
  <tabstop>m_lacunarity</tabstop>
  <tabstop>m_terrainSeed</tabstop>
  <tabstop>m_LOD</tabstop>
  <tabstop>m_tolerance</tabstop>
  <tabstop>m_updateTerrain</tabstop>
  <tabstop>m_resetCamera_render</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
